# ReduxSharp

./: .gitignore  LICENSE  README.md  ReduxSharp.sln  ReduxSharp.slnx  docfx.json
examples/Benchmark/: Benchmark.csproj  BenchmarkConfig.cs  Program.cs
examples/Benchmark/Properties/: AssemblyInfo.cs
examples/Benchmark/Suite/: Dispatch.cs  Middleware.cs
examples/Counter/: App.xaml  App.xaml.cs  AppReducer.cs  AppState.cs  Counter.csproj  MainViewModel.cs  MainWindow.xaml.cs
examples/Counter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/HelloWorld/: HelloWorld.csproj  Program.cs
examples/RxCounter/: App.xaml.cs  AppReducer.cs  AppState.cs  MainViewModel.cs  MainWindow.xaml  RxCounter.csproj
examples/RxCounter/Properties/: Resources.Designer.cs  Settings.Designer.cs
examples/TodoList/: App.xaml.cs  AppState.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoList.csproj
examples/TodoList/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
nuget/: ReduxSharp.nuspec
samples/Counter/: App.xaml.cs  AppReducer.cs  AppState.cs  CountDownAction.cs  CountUpAction.cs  Counter.csproj  CounterReducer.cs  CounterState.cs  LoggerMiddleware.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/Counter/Properties/: AssemblyInfo.cs  Settings.Designer.cs
samples/RxCounter/: App.xaml  App.xaml.cs  AppReducer.cs  MainViewModel.cs  MainWindow.xaml.cs  RxCounter.csproj
samples/RxCounter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/TodoList/: App.xaml  App.xaml.cs  AppState.cs  MainViewModel.cs
samples/TodoList/Properties/: Resources.Designer.cs
src/ReduxSharp/: ActionCreator.cs  ActionCreatorDelegate.cs  AsyncActionCreator.cs  AsyncActionCreatorDelegate.cs  CombinedReducer.cs  DispatchDelegate.cs  DispatchFunction.cs  Dispatcher.cs  IAction.cs  IDispatcher.cs  IMiddleware.cs  IReducer.cs  IStore.cs  IStoreBuilder.cs  ListObserver.cs  Middleware.cs  MiddlewareDelegate.cs  Reducer.cs  ReduxInitAction.cs  ReduxInitialAction.cs  ReduxSharp.csproj  ReduxSharp.nuspec  StandardAction.cs  Store.cs  StoreBuilder.cs  StoreExtensions.cs  Subscription.cs
src/ReduxSharp/Internal/: AsyncLock.cs  DistinctUntilChangedObservable.cs  IObserverLinkedList.cs  ListObserver.cs  MiddlewareFactory.cs  ObserverNode.cs  SelectObservable.cs
src/ReduxSharp/Linq/: DistinctUntilChangedObservable.cs  Observable.cs  SelectObservable.cs
src/ReduxSharp/Properties/: AssemblyInfo.cs
test/ReduxSharp.Tests/: ActionObserver.cs  AppReducer.cs  AppState.cs  DummyMiddleware.cs  LoggerMiddleware.cs  LoggerMiddlewareExtensions.cs  LoggerOptions.cs  ObservableTest.cs  ReduxSharp.Tests.csproj  RxTest.cs  StandardActionTest.cs  StoreBuilderTest.cs  StoreExtensionsTest.cs  StoreTest.cs  ThunkMiddleware.cs  packages.config
test/ReduxSharp.Tests/Properties/: AssemblyInfo.cs
