<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.1</Version>
    <Authors>tnakamura</Authors>
    <Company />
    <Copyright>tnakamura</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tnakamura/ReduxSharp</PackageProjectUrl>
    <Description>Unidirectional Data Flow in C# - Inspired by Redux</Description>
    <RepositoryUrl>https://github.com/tnakamura/ReduxSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>flux redux</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.5.1.0</AssemblyVersion>
    <FileVersion>0.5.1.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\ReduxSharp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ReduxSharp.xml</DocumentationFile>
  </PropertyGroup>

</Project>
